# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    midLS                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rlouvrie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/03/07 18:50:22 by rlouvrie          #+#    #+#              #
#    Updated: 2022/03/07 18:50:32 by rlouvrie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
ls -tmp
