# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rlouvrie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/03/07 19:00:04 by rlouvrie          #+#    #+#              #
#    Updated: 2022/03/07 19:00:09 by rlouvrie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
find . -type f \( -name '*~'  -or -name '#*#' \) -print -delete
